{
  "ConnectionStrings": {
    "PSqlConnection": "Server=localhost;Port=5432;Database=ETrade;User Id=postgres;Password=12345;"
  },
  "TokenOption": {
    "Audience": "[www.etradeserver.com]",
    "Issuer": "www.etradeserver.com",
    "AccessTokenExpiration": 10,
    "RefreshTokenExpiration": 600,
    "SecurityKey": "nurselahmetfarukferideaysegulbetulmuhammetomer"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
